describe('App E2E', () => {
  // before(() => {
  //   cy.visit('/');
  // });
  /*
  Сценарий: Добавление пустой задачи в список
  Дано: Инпут для ввода текста и кнопка "Добавить"
  Когда пользователь оставляет инпут пустым и нажимает на кнопку "Добавить"
  Тогда скрипт добавления не срабатывает и массив остаётся пустым
  */
  it('Добавление пустой задачи в список', () => {
      cy.visit('/');
      cy.get('.input').should('have.value', '');
      cy.get('.add').click();
      cy.get('.list').should('have.html', '');
  });
/*
   Сценарий: Добавление задачи со значением пробела в список
        Дано: Инпут для ввода текста и кнопка "Добавить", пользователь ввёл " " в инпут
        Когда пользователь вводит " " в инпут и нажимает на кнопку "Добавить"
        Тогда скрипт добавления не срабатывает и массив остаётся пустым
*/
it('Добавление задачи со значением пробела в список', () => {
  cy.visit('/');
  cy.get('.input').type(' ').should('have.value', ' ');
  cy.get('.add').click();
  cy.get('.list').should('have.html', '');
});
/*
    Сценарий: Добавление задачи с ограниченным кол-вом символов (15)
        Дано: Инпут для ввода текста и кнопка "Добавить", пользователь ввёл более 15 символов
        Когда пользователь вводит значение в инпут, содержащее более 15 символов
        Тогда срабатывает скрипт, ограничивающий значение инпута до 15 символов, не давая пользователю ввести текст дальше
        */
it('Добавление задачи с ограниченным кол-вом символов (15)', () => {
  cy.visit('/');
  cy.get('.input').type('1-2-3-4-5-6-7-8-9-0-10-11-12-13-15-16').should('have.value', '1-2-3-4-5-6-7-8');
});

// it('Проверка добавления задачи через клавишу Enter', () => {
//   cy.visit('/');
//   cy.get('.input').should('have.value', '').type('Entered{enter}');
// });

// it('Обновление страницы с данными', () => {
//   cy.visit('/');
//   cy.get('.input').should('have.value', '').type('1{enter}').type('2{enter}').type('3{enter}');
//   cy.reload()
//   cy.get('.input').should('have.value', '').type('Page reloaded{enter}');
// });

});